// このコメントブロックは、主にCopilotに対する指示を記述するためのものである。
//
// - このファイル及び関連するファイル群は、ローグライトゲームのコアライブラリである。
// - ライブラリ名は、"hello-adventurers-core" である。
// - ゲーム名は、"Hello, Adventurers!" である。
// - このファイルは、npm packageのエントリーポイントである。
// - UIに関する実装は行わない。
// - TypeScriptの型のプロパティ名を列挙する際は、キャメルケースを使い、アルファベット降順に並べる。
// - TypeScriptの型でstringのUnion型を列挙する際は、アルファベット降順に並べる。

// - TODO: データのバージョン管理とマイグレーション処理

//
// ## 設計原則
//
// - 良い値は良い
//   - 能力値その他について、「良い値ほど良い」ということを可能な限り保証する
//   - 例えば、以下のような要素は控える
//     - 防御力が低いほど大ダメージを与える技
//     - 仲間が増えたり仲間のレベルが高くなると敵が強くなる
// - 予測可能性が高いことは良い
//   - ランダムは最小限にする
//   - プレイヤーの意思決定の前には結果のプレビューを提供する
//

//
// ## 冒険者のランダム生成ロジック
// ### 方針
//
// - ランダム生成時に、ある程度は方向性を持たせつつ、結果にバリエーションや希少さがでるようにしないといけない
//   - 職業に対してレベルがランダムだけとかだと物足りないし、逆に戦士に魔法使い系の能力が頻繁に入っても使えないのでノイズになるだけ
//
// ### ランダム生成ロジック
//
// - 生成
//   - 職業は、基本的には同じ比率になるようにする
//     - 最初は8職業で、各々比率が1/8になるようにする
//     - 職業を増やす時は、プレイヤーに損がでないように、またそれを証明できるように、工夫をしないといけない
//       - 取得したばかりの新しい職業（おそらくまだ永続強化していない）は、基本的に既存職業よりも弱いはず
//       - 職業に比例して抽選個数を増やし、また、職業別に抽選されているというのがプレイヤーにわかるようにする
//     - 上記の問題を合わせて、職業別にゲージを持たせて、それが満タンになると、その職業の冒険者が来訪するような仕組みが良さそう
//       - 永続強化で、職業別にゲージの上昇度合いを強化できるとか
//   - 種族は、初期選択内でランダム選択
//     - 職業に対して不得手なものが出現するのは、バリエーションの一種という立て付け
//     - 追加種族は、職業別にOn/Offできるようにする
//       - なんで、初期種族は多めにして、そういうもんだと思ってもらった方がいいかもしれない
//   - 主能力値は、一定の分布でランダム
//     - 職業や種族は考慮しない、不得手なものもバリエーションの一種
//   - レベルは、永続強化（＝というか概ねメインの進行度に比例）の影響に対して狭い範囲でランダム
//   - その他
//     - 永続強化により、不得手な組み合わせを有効なものに変化できたり、微調整できたりするようにする
// - 職業とは
//   - 冒険者に対して、最も大きな影響を及ぼす
//   - 1職業に対して、1つの主専門があり、かつ、3つの専門の中から2個をランダム選択する
//     - 中盤までは、プレイヤーの学習コストを下げるために1個にするかもしれない
// - 専門とは
//   - つまりはある方向性を持ったスキルセットのこと
//   - スキルは、各専門の1-9レベルに対して、それぞれ1つずつ存在する
//   - 契約中に成長する、または新しい専門を覚えることができる
// - 種族とは
//   - 職業ほどの影響はないが、主にステータスに大きな影響を及ぼす
//   - 専門を持つものもある
// - 主能力とは
//   - STR, AGi, INT のこと、上限はない
//   - 特定のスキルとの組み合わせで、1上がると楽しいものにしたい
//     - 装備で調整できるようにするので、装備組み換えの楽しさの一部にしたい
// - レベルとは
//   - 冒険者の基盤となる強さ、実質的に生成する冒険者やパーティの強さの限界にしたい
//     - 他のところが良くても、レベル差があると難しい、みたいなふうにしたい
//     - さりとて、あからさまにレベル差を重視すると盛り下がるので、自然にできる範囲で良い
//       - 基礎ダメージ+1, 基礎防御力+1 とか
//         - そうなると補助系はレベル不要になるけど、それはそれで影響が少ないのでいいかもしれない
//
// ### 冒険者生成イメージ
//
// - レベル: 5
// - 職業: Fighter
// - 種族: Human
// - 専門: Fighter 5, Veteran 4, Defender 1, Trinker 3
// - STR: 8, AGI: 6, INT: 4
//

//
// ## 冒険・戦闘システム
//
// - コマンド式
//   - 表示上はカード的だが、実質はコマンド選択
//   - スキルによって取得したものと、装備によって取得したものがある
// - リソース管理
//   - 使用したコマンドを消費する形式
//   - MPみたいなものは基本的にはない
//   - コマンドの選択肢やリソースの多さは悪影響にならないようにするので、UI上選択肢が多くなり、見せ方の工夫は必要
// - 選択しなかった、いわゆるカードを引く形式とのPros/Cons
//   - Pros
//     - 流行りの形式で、認知されている度合いが高い
//     - カードを引くというランダムがあるので、戦闘に抑揚を持たせるのが容易
//     - 可能な選択肢を画面内に収めやすい、基本的に手札5枚とかだから
//   - Cons
//     - 積み重ねて強化していく成長システムとの相性が悪い
//       - デッキ構築型を引き合いに出すと、デッキを壊したら勝ちなので、その状況が永続化すると戦闘が成立しなくなる
//       - この形式をとっているGordian Questは、プレイヤー側のデッキが壊れても戦闘になるように、色々と工夫というか苦労している
//         - 敵側のギミックが豊富にある、これの副作用は、プレイヤー側のそのギミックの把握が大変なこと
//         - 成長を抑制している、AFが弱いとかあまり派手な効果のあるパッシブスキルがないなど
//     - デッキ構築の手間がある
//       - 簡単に強カードで満たせないようにしないといけないので、レアリティ枚の枚数制限をつけたりとか、直感的ではなくなる傾向にある
//         - ポケカでもexは1枚までみたいな仕組みはあるが、それレベルのシンプルさを維持するのは難しい
//   - どちらとも言えない/関連
//     - いずれにせよ消費型のリソースの概念は必要そう
//       - 完全にカードの引きに任せると運の度合いが強くなりすぎるんじゃないかな？
//         - StS でもポーションがあるし
// - 冒険
//   - ダンジョンの山札を開いていくイメージ
//     - 次の5枚まで展開され、影響がある可能性がある
//       - 見える範囲は基本的に1で、その先が見えるかはバフの効果次第
//         - 光源管理という要素を入れる予定
//       - 嫌な敵だと、遠くから何か撃ってきたりする
//     - 発生するイベントは、階段・敵・宝箱・罠など
//     - 戦闘以外は、定型的に保持しているリソースを消費して対応していく形
//       - 罠に対しては罠解除を、宝箱に対しては解錠を、など
//     - 引く順番はランダム
//       - いきなり階段を引くこともある
//         - なお、階段のスルーは可能
//   - 冒険前に内容を確認することができる
//     - イベント構成や、敵・罠・宝箱の種類など
//     - 予測可能性が高いことは良いという原則による
//

//
// ## ステータスの数値とバランスの取り方
//
// - 背景・前提
//   - 冒険上の、最も重視すべき意思決定は、「どの冒険にどのパーティを割り当てるか」なので、最低限で、得意なパーティを当てたら勝てて、そうでないなら失敗もしくは苦戦する結果になれば良い
//   - StS のような精緻なバランスは難しい
//     - たぶん、プレイヤーの戦術 * 強化具合 * 敵のギミック の組み合わせそれぞれで調整しないと、あの感じのバランスにはならなそう
//   - 攻撃力も耐久力も、基本的には乗算的な成長をすることからは逃れられない
//     - 加算的な成長だと管理が容易になって楽そうだからそうしたいけど、それは成長システム側をかなり地味にしないと成立しなそう
//     - StS にしたって、APやカード数が増えて行動回数が増えて、実際は乗算的な成長をしているのだが、バランスが良過ぎてそう見えてないだけに思う
// - HPと攻防とダメージの基本
//   - HP = レベル * 10
//   - 攻撃力 = レベル * 5
//   - 通常攻撃は基本的に攻撃力と同等のダメージ
//   - つまり、通常攻撃を2発当てたら倒せる、または倒される、というのがまず一つの基準
//     - リソースを消費する必殺技的な攻撃なら1回で倒せる
//     - 多少でもダメージを減らせたら、もう一撃耐えられる
//   - 防御力は、ダメージを割合で減算するもの
//     - 効果がわかりにくいので、特に序盤はあまり目立たせる値にはしない
//     - 序盤だと対物理耐久職業で-25%、種族・装備は微々たるもの
//     - 中盤以降は、物理・魔法の使い分けや、状態異常、貫通などの要素が増えるので、雑にあげても大丈夫そう
//   - 序盤はレベル差がとても大きな差になってしまうので、進行側の工夫で緩和する
//     - 5, 6 あたりになれば、気にならなくなる
//
