// このコメントブロックは、主にCopilotに対する指示を記述するためのものである。
//
// - このファイル及び関連するファイル群は、ローグライトゲームのコアライブラリである。
// - ライブラリ名は、"hello-adventurers-core" である。
// - ゲーム名は、"Hello, Adventurers!" である。
// - このファイルは、npm packageのエントリーポイントである。
// - UIに関する実装は行わない。
// - TypeScriptの型のプロパティ名を列挙する際は、キャメルケースを使い、アルファベット降順に並べる。
// - TypeScriptの型でstringのUnion型を列挙する際は、アルファベット降順に並べる。

// - TODO: データのバージョン管理とマイグレーション処理

//
// ## 冒険者のランダム生成ロジック
// ### 方針
//
// - ランダム生成時に、ある程度は方向性を持たせつつ、結果にバリエーションや希少さがでるようにしないといけない
//   - 職業に対してレベルがランダムだけとかだと物足りないし、逆に戦士に魔法使い系の能力が頻繁に入っても使えないのでノイズになるだけ
//
// ### ランダム生成ロジック
//
// - 生成
//   - 職業は、基本的には同じ比率になるようにする
//     - 最初は8職業で、各々比率が1/8になるようにする
//     - 職業を増やす時は、プレイヤーに損がでないように、またそれを証明できるように、工夫をしないといけない
//       - 取得したばかりの新しい職業（おそらくまだ永続強化していない）は、基本的に既存職業よりも弱いはず
//       - 職業に比例して抽選個数を増やし、また、職業別に抽選されているというのがプレイヤーにわかるようにする
//     - 上記の問題を合わせて、職業別にゲージを持たせて、それが満タンになると、その職業の冒険者が来訪するような仕組みが良さそう
//       - 永続強化で、職業別にゲージの上昇度合いを強化できるとか
//   - 種族は、初期選択内でランダム選択
//     - 職業に対して不得手なものが出現するのは、バリエーションの一種という立て付け
//     - 追加種族は、職業別にOn/Offできるようにする
//       - なんで、初期種族は多めにして、そういうもんだと思ってもらった方がいいかもしれない
//   - 主能力値は、一定の分布でランダム
//     - 職業や種族は考慮しない、不得手なものもバリエーションの一種
//   - レベルは、永続強化（＝というか概ねメインの進行度に比例）の影響に対して狭い範囲でランダム
//   - その他
//     - 永続強化により、不得手な組み合わせを有効なものに変化できたり、微調整できたりするようにする
// - 職業とは
//   - 冒険者に対して、最も大きな影響を及ぼす
//   - 1職業に対して、1つの主専門があり、かつ、3つの専門の中から2個をランダム選択する
//     - 中盤までは、プレイヤーの学習コストを下げるために1個にするかもしれない
// - 専門とは
//   - つまりはある方向性を持ったスキルセットのこと
//   - スキルは、各専門の1-9レベルに対して、それぞれ1つずつ存在する
//   - 契約中に成長する、または新しい専門を覚えることができる
// - 種族とは
//   - 職業ほどの影響はないが、主にステータスに大きな影響を及ぼす
//   - 専門を持つものもある
// - 主能力とは
//   - STR, AGi, INT のこと、上限はない
//   - 特定のスキルとの組み合わせで、1上がると楽しいものにしたい
//     - 装備で調整できるようにするので、装備組み換えの楽しさの一部にしたい
// - レベルとは
//   - 冒険者の基盤となる強さ、実質的に生成する冒険者やパーティの強さの限界にしたい
//     - 他のところが良くても、レベル差があると難しい、みたいなふうにしたい
//     - さりとて、あからさまにレベル差を重視すると盛り下がるので、自然にできる範囲で良い
//       - 基礎ダメージ+1, 基礎防御力+1 とか
//         - そうなると補助系はレベル不要になるけど、それはそれで影響が少ないのでいいかもしれない
//
// ### 冒険者生成イメージ
//
// - レベル: 5
// - 職業: Fighter
// - 種族: Human
// - 専門: Fighter 5, Veteran 4, Defender 1, Trinker 3
// - STR: 8, AGI: 6, INT: 4
//
